<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        hr {
            display: block;
            height: 10px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            background: black;
            padding: 0;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<h1 style="text-align: center">FABCAR</h1>
<div>
    <form  method="post">
        <label for="carid">Car ID</label>
        <input type="text" id="carid" name="carid">

        <label for="carmake">Car Make</label>
        <input type="text" id="carmake" name="carmake">

        <label for="carmodel">Car Model</label>
        <input type="text" id="carmodel" name="carmodel">

        <label for="carcolor">Car Color</label>
        <input type="text" id="carcolor" name="carcolor" >

        <label for="carowner">Car Owner</label>
        <input type="text" id="carowner" name="carowner" >

        <input class="btn-click" type="submit" value="Submit">


    </form>
</div>
<hr/>
<h2>All Cars</h2>

<table id="cartable">
    <tr>
        <th>Car ID</th>
        <th>Car Make</th>
        <th>Car Model</th>
        <th>Car Color</th>
        <th>Car Owner</th>
    </tr>
</table>

</body>
</html>

<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script>
    $(document).ready(function () {
        let tbl = "";
        $.ajax({
            type: 'GET',
            url: 'http://localhost:8000/api/queryAllCars',
            cache: false,
            complete: function (data, status) {
                if (status === 'error' || data.responseText == "[]") {
                } else {
                    for (let i = 0; i < data.responseJSON.length; i++) {
                        console.log("Loop");
                        tbl += '<tr>';
                        tbl += '<td>' + data.responseJSON[i].Key + '</td>';
                        tbl += '<td>' + data.responseJSON[i].Record.make + '</td>';
                        tbl += '<td>' + data.responseJSON[i].Record.model + '</td>';
                        tbl += '<td>' + data.responseJSON[i].Record.colour + '</td>';
                        tbl += '<td>' + data.responseJSON[i].Record.owner + '</td>';
                        tbl += '</tr>';
                        console.log(tbl);
                    }
                    $('#cartable').append(tbl);

                }
            }
        });
    });
    $(document).on('click', '.btn-click', function () {

        $.ajax({
            type: "POST",
            url: "http://localhost:8000/api/CreateCar",
            data: {
                "carid": $("input[type=text][name=carid]").val(),
                "carmake": $("input[type=text][name=carmake]").val(),
                "carmodel": $("input[type=text][name=carmodel]").val(),
                "carcolor": $("input[type=text][name=carcolor]").val(),
                "carowner": $("input[type=text][name=carowner]").val()
            },
            cache: false,
            complete: function (data, status) {
                if (status === 'error' || !data.responseText) {
                    alert(data.responseText);

                } else {
                    alert(data.responseText);
                   window.location.href = "index.html";
                }
            }
        });
    });
</script>
</html>
